// Base
@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    width: 1100px
    margin: 0 auto

// Header
@import 'blocks/header'
// Scooters
@import 'blocks/scooters'
// Elements
@import 'blocks/elements'
// Max
@import 'blocks/max'
// Pros
@import 'blocks/pros'
// Packing
@import 'blocks/packing'
// Accessories
@import 'blocks/access'