.access
    margin-top: 63px
    &_title
        margin-bottom: 43px
        font-size: 50px
        font-weight: 700
        text-transform: uppercase
        text-align: center

    &_flex
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        &-box
            position: relative
            width: 295px
            height: 370px
            padding: 17px 8px 0 8px
        &-img
            position: absolute
        &-circle
            width: 133px
            height: 133px
            margin-left: 80px
            background-color: #EEEEEE
            border-radius: 100%
        &-title
            margin-top: 20px
            font-weight: 700
            font-size: 25px
            text-align: center
            text-transform: uppercase
        &-description
            margin-top: 16px
            font-weight: 400
            font-size: 13px
            line-height: 15.51px
            color: $third-color
            text-align: center
        &-price
            margin-top: 15px
            font-weight: 400
            font-size: 18px
            color: $second-color
            text-align: center
        &-btn
            width: 129px
            height: 42px
            margin-top: 14px
            margin-left: 80px
            background-color: #fff
            border: 2px solid $third-color
            cursor: pointer
            &:hover
                background-color: $main-color
                border-color: $main-color
                transition: 0.5s
                .div
                    color: #ffffff
            .div
                font-weight: 400
                font-size: 13px
                text-transform: uppercase
                color: $third-color

    &_btn
        width: 229px
        height: 48px
        margin-top: 50px
        margin-left: 39%
        padding-top: 4px
        background-color: $main-color
        border: none
        cursor: pointer
        &:hover
            background-color: #ffffff
            transition: 0.5s
        &-see
            font-weight: 600
            font-size: 18px
            text-transform: uppercase
            color: #ffffff
            &:hover
                color: $second-color
                transition: 0.5s