.scooters
    &_onerow
        position: relative
        .etwo
            transform: translateX(-16px)
        .esecond
            transform: translate(-6px)
        .esl
            transform: translateX(-28px)
        .air
            width: 90px
            transform: translateX(-50px)
        .f
            transform: translateX(-45px)
        .ks
            transform: translateX(-35px)
        .e
            transform: translateX(-30px)
        .tfive
            transform: translateX(-50px)
        .fthree
            transform: translateX(-40px)
        .efour
            transform: translateX(-23px)
        .efive
            transform: translateX(-25px)
        .max
            transform: translateX(-15px)
        .mak
            transform: translateX(-10px)
        .small
            transform: translateX(-10px)

    &_tworow
        .zing
            margin-left: 18px
        .accessories
            width: 115px
        .estwo
            margin-left: 9px
        .esthree
            margin-left: 8px
        .esfour
            width: 100px
        .textfour
            margin-left: 20px