.impressive
    position: relative
    margin-top: 80px
    &_start
        width: 100%

    &_block
        position: absolute
        top: 70%
        left: 0
        width: 100%
        height: 105%
        background: linear-gradient(360deg, #F5F5F5 70%, rgba(232, 232, 232, 0) 100%)
    &_title
        margin-top: 300px
        font-weight: 700
        font-size: 50px
        text-align: center
        text-transform: uppercase
        color: $second-color

    &_rowone
        display: flex
        justify-content: space-evenly
        margin-top: 81px
    &_rowtwo
        display: flex
        justify-content: space-evenly
        margin-top: 28px
    &_feature
        width: 161px
        &-icon
            margin-left: 30px
        .left
            margin-left: 35px
        &-blue
            font-weight: 300
            font-size: 35px
            text-align: center
            color: $main-color
        &-text
            font-weight: 400
            font-size: 18px
            text-align: center
            color: $third-color