.overview
    &_title
        margin-top: 670px
        font-weight: 700
        font-size: 50px
        line-height: 59.65px
        text-transform: uppercase
        text-align: center
        color: $second-color

    &_kickscooter
        display: flex
        justify-content: space-between
    &_img
        margin-top: 20px
    ul
        list-style-type: none
        li 
            margin-top: 15px
            font-weight: 400
            font-size: 18px
            color: $third-color
    &_first
        margin-top: 138px
    &_second
        margin-top: 119px
        text-align: right