.packing
    position: relative
    margin-top: 94px
    &_title
        font-size: 50px
        font-weight: 700
        text-transform: uppercase
    &_gray
        margin-top: 28px
        width: 488px
        height: 278px
        background-color: #C4C4C4
        &-play
            margin-top: 100px
            margin-left: 205px
        &-text
            margin-top: 7px
            font-size: 20px
            font-weight: 400
            text-align: center
            text-decoration: underline
            color: #ffffff
    
    &_instruction
        &-ellipse
            position: absolute
            width: 453px
            height: 453px
            top: 0
            right: 250px
        &-list
            position: absolute
            top: 0
            right: 215px