.pros
    margin-top: 38px
    &_list
        display: flex
        justify-content: space-around
        .box
            display: flex
        .delivery
            width: 122px
        .warranty
            width: 100px
        .support
            width: 90px
        .charge
            width: 120px
        &-text
            margin-left: 19px
            font-size: 18px
            font-weight: 400
            color: $third-color
    
    &_answer
        position: relative
        width: 1100px
        height: 155px
        margin-top: 9px
        padding: 27px 22px 27px 22px
        background-color: #F5F5F5
        &-title
            width: 325px
            font-size: 25px
            font-weight: 700
            text-transform: uppercase
            color: $second-color
        &-text
            width: 530px
            margin-top: 30px
            font-size: 18px
            font-weight: 400
            color: $second-color
        &-img
            position: absolute
            top: 10px
            right: 16px